<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css" type="text/css">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="icon" href="images/minilogo.png">
    <title>Contact</title>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img id="big" src="images/biglogo.png">
            <img id="small" width="30%" src="images/minilogo.png">
        </a>
        <div class="container" onclick="toggleMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <ul class="menu">
            <li><a href="index.html#article-1">Home</a></li>
            <li><a href="index.html#article23cont">A propos</a></li>
            <li><a href="index.html#article-4">Fonctionnalités</a></li>
            <li><a href="index.html#tarif">Tarif</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    
    <div id="container">
        <div style="padding:100px 25px">
            <div style="margin: 0 10%">
                <h1 style="font-size: 56px; color:#141d38; font-family:'Open Sans',sans-serif;font-weight: 800;">
                    Contact
                </h1>
                <div id="article-2">
                    <div id="article-21c">
                        <span>
                            <p class="lisar">Email: contact@tunvita.com</p>
                        </span>
                        <span>
                            <p class="lisar">
                                Téléphone: +216  75 690 366
                            </p>
                        </span>
                        <span>
                            <p class="lisar1">Immeuble Lasouad – 6ème étage,
                                Zarzis, 4170 Medenine – Tunisie</p>
                        </span>
                        <span>
                            <p style="margin: 0; padding: 0;">Lundi-Vendredi 09:00 - 18:00</p>
                            <p style="margin-top: 0; padding-top: 0;">Samedi 09:00 - 12:00 </p>
                        </span>
                        <span>

                            <span>
                                <a href="https://www.facebook.com/">
                                    <img src="images/facebook-f-brands.svg" width="25" height="25"
                                        class="filter-green" />
                                </a>
                            </span>
                            <span>
                                <a href="https://www.instagram.com/">
                                    <svg class="instagram-logo" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        width="25" height="25" viewBox="0 0 551.034 551.034"
                                        style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve">
                                        <path class="logo" id="XMLID_17_"
                                            d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z" />

                                        <path id="XMLID_81_" fill="#555"
                                            d="M275.517,133C196.933,133,133,196.933,133,275.516 s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6 c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083 C362.6,323.611,323.611,362.6,275.517,362.6z" />

                                        <circle id="XMLID_83_" fill="#555" cx="418.306" cy="134.072" r="34.149" />

                                    </svg>
                                </a>
                            </span>
                            <span>
                                <a href="https://www.linkedin.com/">
                                    <img src="images/linkedin.svg" width="25" height="25" class="filter-green" />
                                </a>
                            </span>
                        </span>
                    </div>
                    <div>
                        <form data-netlify="true" name="contact" method="POST">
                            <div>
                                <label style="display: block;">
                                    Prénom<span style="color:red">*</span>
                                </label>
                                <input  name="contact" type="text" placeholder="Prénom" required>
                            </div>
                            <div>
                                <label style="display: block;">
                                    Nom<span style="color:red">*</span>
                                </label>
                                <input name="contact"type="text" placeholder="Nom" required>
                            </div>
                            <div>
                                <label style="display: block;">
                                    E-mail<span style="color:red">*</span>
                                </label>
                                <input name="contact"type="email" placeholder="Email" required>
                            </div>
                            <div>
                                <label style="display: block;">
                                    Télephone <span style="color:red">*</span>
                                </label>
                                <input name="contact"style="color: white;" type="tel" placeholder="Télephone" required>
                            </div>
                            <div>
                                <label style="display: block;">
                                    Message<span style="color:red">*</span>
                                </label>
                                <textarea name="contact" placeholder="Message "></textarea>
                                </div>
                                <o></o>
                                <button class="btn" type="submit">Envoyer</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="article-5">
            <div id="article-51">
            </div>
            <div id=article-52cont>
                <div id="article-52">
                    <div>
                        <div>
                            <di>
                                <a href=""><span><img width="182" height="179" src="images/fact.png">
                                    </span>
                                </a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <h2 style="padding-bottom: 14px; text-align: left;">
                                    Logiciel de facturation
                                </h2>
                                <h3 style="text-align: left;">
                                    Centralisez vos factures dans un seul outil de gestion commerciale<br> conforme
                                    à la loi anti fraude.
                                </h3>
                                <p style="text-align: left;">
                                    Un logiciel de facturation simple et efficace pour suivre au mieux vos achats et
                                    ventes.
                                </p>

                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>
    <script src="javascript.js" type="text/javascript"></script>

</body>

</html>